<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </head>
  <body>
    <style>
        body {
            background-color: #9EEAFF;
        }
        table {
            background-color: #FFFFFF;
            border-collapse:separate;
            border:solid black 1px;
            border-radius:6px;
            margin-left: auto;
            margin-right: auto;
        }

        td, th {
            border-left:solid black 1px;
            border-top:solid black 1px;
        }

        th {
            background-color: blue;
            border-top: none;
        }

        td {
            text-align: center;
        }

        td:first-child, th:first-child {
            border-left: none;
        }

        h2{
            color: #5D5D5D;
            text-align: center;
        }

    </style>
           <h2>Data</h2>
           <form action = "" method="post">
           <table border=5 >
            <thead>
            <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Email</td>
                <td>Address</td>
                <td>Password</td>
                <td>Mobile</td>
                <td>Functions</td>
            </tr>
            </thead >
        <tbody id="view"></tbody>
        </table>
        </form>
      <script src="javascript.js"></script>
</body>
</html>
